<?xml version="1.0"?>
<class>
  <desc>Grammar for gosuc project file format:
&lt;pre&gt;
project-name {
  'sdk' {
    sdk-path-list
  }
  'modules' {
    module-list
  }
  'global-loaders' {
    global-loaders-list
  }
  root-dir : quoted-path
  app-name : quoted-name
}

global-loaders-list = quoted-class-name[, global-loaders-list] | null

quoted-class-name = '"'java-class-name'"'

module-list = module[ module-list] | null

module =
  module-name {
    'sourcepath' {
      sourcepath-list
    }
    'classpath' {
      classpath-lise
    }
    'outpath' {
      output-path-list
    }
    'deps' {
      deps-list
    }
  }

sourcepath-list -&gt; quoted-path[, sourcepath-list] | null

classpath-list -&gt; path[, classpath-list] | null

quoted-path -&gt; '"'path'"'

deps-list -&gt; dep[ dep-list] | null

dep -&gt; module-name[: export]
&lt;/pre&gt;</desc>
  <method name="startDependencies">
    <desc>Subclasse override to initialize/start dependencies</desc>
  </method>
</class>