# gosu-lang

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Manifold.md  NOTICE.txt  README.md  circle.yml  editorconfig.patch  fastRun.sh  pom.xml  runParallel.sh  settings.xml
gosu/: pom.xml
gosu-ant-compiler/: pom.xml
gosu-ant-compiler/src/test/resources/echo/: sayhi.xml
gosu-ant-compiler/src/test/resources/error/: error.xml
gosu-ant-compiler/src/test/resources/ignore_error/: failOnError.xml
gosu-ant-compiler/src/test/resources/multiple_source_roots/: multiple.xml
gosu-ant-tools/: .gitignore  pom.xml
gosu-ant-tools/src/test/resources/force/: force.xml
gosu-ant-tools/src/test/resources/gosudoc/: build.xml
gosu-ant-tools/src/test/resources/rules/: build.xml
gosu-ant-tools/src/test/resources/simple/: simplecompile.xml
gosu-ant-tools/src/test/resources/warning/: warning.xml
gosu-ant-tools/src/test/resources/warning_and_error/: build.xml
gosu-core/: manifold_extensions.md  pom.xml
gosu-core-api/: pom.xml
gosu-core-api-precompiled/: pom.xml
gosu-core-api-precompiled/src/main/java/gw/: Dummy.java
gosu-core-api/gsrc/gw/lang/: IDisposable.gs
gosu-core-api/gsrc/gw/lang/enhancements/: CoreArrayEnhancement.gsx  CoreArrayEnhancementHelper.gsx  CoreArrayFloatSumEnhancement.gsx  CoreArrayIntegerSumEnhancement.gsx  CoreArrayOfBigIntegersEnhancement.gsx  CoreArrayOfComparablesEnhancement.gsx  CoreArrayOfDoublesEnhancement.gsx  CoreArrayOfIntegersEnhancement.gsx  CoreArrayOfLongsEnhancement.gsx  CoreArrayOfPBytesEnhancement.gsx  CoreArrayOfPCharsEnhancement.gsx  CoreArrayPFloatSumEnhancement.gsx  CoreArrayPLongSumEnhancement.gsx  CoreArrayPShortSumEnhancement.gsx  CoreArrayShortSumEnhancement.gsx  CoreBigDecimalEnhancement.gsx  CoreCalendarEnhancement.gsx  CoreDateEnhancement.gsx  CoreEnumerationEnhancement.gsx  CoreFileEnhancement.gsx  CoreIterableDoubleSumEnhancement.gsx  CoreIterableOfBigDecimalsEnhancement.gsx  CoreIterableOfIntegersEnhancement.gsx  CoreIterableOfLongsEnhancement.gsx  CoreIterablePFloatSumEnhancement.gsx  CoreIterablePLongSumEnhancement.gsx  (+6 more)
gosu-core-api/gsrc/gw/util/: AutoMap.gs  OSType.gs
gosu-core-api/res/gw/lang/: Autocreate.gti  Gosu.gti  GosuVersion.gti  IAnnotation.gti  IDimension.gti  InternalAPI.gti
gosu-core-api/src-test/gw/lang/: GosuHelpTest.java
gosu-core-api/src/gw/config/: AbstractPlatformHelper.java  BaseService.java  CommonServices.java  DefaultCommonsServiceKernelInit.java  DefaultGosuProfilingService.java  DefaultXmlSchemaCompatibilityConfig.java  IExtensionFolderLocator.java  IGlobalLoaderProvider.java  IGosuLocalizationService.java  ServiceKernel.java  ServiceKernelInit.java
gosu-core-api/src/gw/fs/: IDirectoryUtil.java  IFile.java
gosu-core-api/src/gw/lang/: GosuVersion.java  IAnnotation.java  IDimension.java  IGosuShop.java  InternalAPI.java  PublishedType.java  Returns.java  SimplePropertyProcessing.java  Throws.java
gosu-core-api/src/gw/util/: Base64Util.java  CiHashMap.java  DerivedKeyHashMap.java  Extensions.java  GosuObjectUtil.java  IFeatureFilter.java  LRUCache.java  MutableBoolean.java  OSPlatform.java  PromotableReadWriteLock.java  Reference.java  RegExpMatch.java  Stack.java  Triple.java
gosu-core-api/src/test/resources/: github.json  yahoo.json
gosu-custom-types-plugin/: pom.xml
gosu-custom-types-plugin/src/main/assembly/: assembly.xml
gosu-doc/: LICENSE  README.md  circle.yml  pom.xml  settings.xml
gosu-editor/: pom.xml
gosu-itcase-utils/: pom.xml
gosu-javac-test/: pom.xml
gosu-lab/: pom.xml
gosu-lab/src/main/java/: Launcher.java
gosu-maven-compiler/: pom.xml
gosu-maven-plugin/: pom.xml
gosu-parent/: checkstyle.xml  pom.xml
gosu-process/: pom.xml
gosu-process/src/gw/util/: ShellProcess.java
gosu-servlet/: pom.xml
gosu-test/: pom.xml
gosu-test-api/: pom.xml
gosu-test-api/src/gw/test/: AnnotationTestJavaAnnotation.java  ClassPathUtil.java  ITestMetadata.java  TestClassFinder.java  TestClassHelper.java  TestEnvironment.java  TestMetadata.java
gosu-test-api/src/gw/testharness/: DoNotVerifyResource.java  IEnvironmentalCondition.java  IncludeInTestResults.java  KnownBreak.java  KnownBreakQualifier.java
gosu-test-api/src/gw/util/: AnnotationUtil.java
gosu-test/gtest/gw/test/: TestClassGosuTest.gs
gosu-test/gtest/gw/util/: ShellTest.gs  SpaceEfficientHashMapTest.gs
gosu-test/src/gw/data/: JavaClassWithStaticsToImport.java  JavaEnum.java  JavaEnumAnnotation.java  JavaIntAnnotation.java  JavaStringAnnotation.java  Public_Interface.java  Public_ShadowMe.java  SampleClassWithAnnotations.java  TestGosuClass.gs
gosu-test/src/gw/lang/: GosuScratchSuite.java  GosuSuite.java  GosuTest.java  PLGosuBytecodeSuite.java  VerifyAllPureGosuResourcesTest.java
gosu-test/src/gw/test/: SuiteTest.java  TestClassTest.java  ZATest.java  sampleREADME.txt
gosu-test/src/gw/testloader/: ObjectWrapper.java  TestTypeLoader.java  WrappingTestType.java  WrappingTestTypeBase.java  WrappingTestTypeInfo.java  WrappingTestTypeInfoBase.java
gosu-test/src/gw/util/: DerivedKeyHashMapTest.java
gosu-webservices/: pom.xml
gosu-xml/: pom.xml
gosu/assembly/: full.xml
gosu/src/main/assembly/: full.xml  thin.xml
gosu/src/main/scripts/: gosu  gosu.cmd  gosuc  gosuc.cmd  gosudoc  gosudoc.cmd
gosu/src/main/text/: NOTICE.txt  README.txt
gosu/text/: NOTICE.txt  README.txt
idea-gosu-plugin/: pom.xml
idea-gosu-plugin/docs/: GosuLanguageAreas.mm  IJStudioMindMap.mm  IJStudioPlugin2.mm  LockSafeOrdering.txt
idea-gosu-plugin/src/main/assembly/: assembly.xml
idea-gosu-plugin/src/main/java/: Launcher.java
ij-compiler-api/: pom.xml
ij-editor/: pom.xml
ij-editor-devtools/: pom.xml
ij-editor/docs/: IJEditorOS.mm
ij-editor/src/fileTemplates/: GosuEnhancement.gsx.ft  GosuInterface.gs.ft
ij-editor/src/inspectionDescriptions/: GosuAmbiguousMethodCallInspection.html  GosuInferTypeInDeclaration.html  GosuIterableInspection.html  GosuMethodAsPropertyInspection.html  GosuWhileToForInspection.html  NewExpressionAsBlockInspection.html
plexus-compiler-gosu/: pom.xml
report/: pom.xml
(+9320 files in other folders)
