<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>1-X-SNAPSHOT</version>
    <relativePath>gosu-parent</relativePath>
  </parent>
  <artifactId>gosu-proj</artifactId>
  <packaging>pom</packaging>

  <name>Gosu :: Project Aggregator</name>

  <modules>
    <module>gosu</module>
    <module>gosu-ant-tools</module>
    <module>gosu-core</module>
    <module>gosu-core-api</module>
    <module>gosu-core-api-precompiled</module>
    <module>gosu-process</module>
    <module>gosu-doc</module>
    <module>gosu-maven-compiler</module>
    <module>gosu-parent</module>
    <module>gosu-test</module>
    <module>gosu-test-api</module>
  </modules>
  <profiles>
    <profile>
      <id>ij</id>
      <modules>
        <module>idea-gosu-plugin</module>
        <module>ij-compiler-api</module>
        <module>ij-editor-devtools</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
