<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>1.4</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-core-api</artifactId>

  <name>Gosu :: Core API</name>

  <properties>
    <generated.version.dir>${project.build.directory}/generated-sources/version</generated.version.dir>
    <gosu.version.properties>${generated.version.dir}/gw/lang/gosu-version.properties</gosu.version.properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-commons-cli</artifactId>
      <version>1.2-1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-antlr-runtime</artifactId>
      <version>3.4-3</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-asm-util</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>internal.tools-jar</id>
        <activation>
            <file>
                <exists>${java.home}/../lib/tools.jar</exists>
            </file>
        </activation>
        <dependencies>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.7.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
            </dependency>
        </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Contains-Sources>gs,gsx</Contains-Sources>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
