<?xml version="1.0"?>
<class>
  <desc/>
  <method name="builder">
    <desc>Returns a builder that can be used to construct an annotation instance.</desc>
    <param name="annotationType" type="java.lang.Class"/>
  </method>
  <method name="create">
    <desc>Convenience method that constructs an annotation instance with a single "value" element.</desc>
    <param name="annotationType" type="java.lang.Class"/>
    <param name="value" type="java.lang.Object"/>
  </method>
  <method name="create">
    <desc>Convenience method that constructs an annotation instance with no elements.</desc>
    <param name="annotationType" type="java.lang.Class"/>
  </method>
</class>