<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>0.10.4-SNAPSHOT</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-webservices</artifactId>

  <name>Gosu :: Web Services Type Loader</name>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>0.10.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>0.10.4-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-xml</artifactId>
      <version>0.10.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-commons-logging</artifactId>
      <version>1.1.1-2</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-jetty</artifactId>
      <version>6.1.26RC0-3</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu.managed</groupId>
      <artifactId>gw-jetty-util</artifactId>
      <version>6.1.26RC0-3</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-itcase-utils</artifactId>
      <version>0.10.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

      <build>
        <plugins>
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Contains-Sources>gs,gsx,xsd</Contains-Sources>
              <Gosu-Typeloaders>gw.internal.xml.ws.typeprovider.WsdlTypeLoader</Gosu-Typeloaders>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
            <phase>package</phase>
                <goals>
              <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.gosu-lang.gosu:gosu-launcher-api</exclude>
              <exclude>org.gosu-lang.gosu:gosu-launcher-impl</exclude>
              <exclude>org.gosu-lang.gosu:gosu-core-api</exclude>
              <exclude>org.gosu-lang.gosu:gosu-core</exclude>
              <exclude>org.gosu-lang.gosu:gosu-xml</exclude>
            </excludes>
          </artifactSet>
        </configuration>
          </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        </plugins>
      </build>

</project>
