<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.guidewire.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>9-gosu-SNAPSHOT</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-webservices</artifactId>

  <name>Gosu :: Web Services Type Loader</name>

  <dependencies>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration combine.children="override">
          <!-- Use manifest generated by gwbundle-maven-plugin -->
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>internal.compile-gosu</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
