<?xml version="1.0"?>
<class>
  <desc>A provider of binary data, for XSD base64Binary datatypes. The backing content can be read or assigned as
an input stream or a byte array. If the backing content is an input stream, and the data is read as
an input stream, the backing content becomes invalid for additional reads. For example, if an MTOM web
service is invoked, the backing content will be an input stream for any XOP-encoded base64Binary data.
This data can be read in its input stream form, but only once, to avoid the need to read the data into
memory or store it to disk. If the content is known to be small in size, the Bytes property can be used
instead, at which point this BinaryData will read the entire input stream into memory, after which
it can be read multiple times. The current multi-read state of this binary data can be inspected
using the MultiRead property.</desc>
  <method name="getBytes">
    <desc>Returns the backing content as a byte array. If the backing content was previously an input stream,
invoking this property will cause the entire content of the input stream to be read into memory, and
the backing content will thereafter be the resulting byte array.</desc>
    <return>the backing content as a byte array</return>
    <ex type="IOException">if an I/O error occurs</ex>
    <ex type="XmlException">If the backing data is invalid</ex>
  </method>
  <method name="getInputStream">
    <desc>Returns the backing content as an input stream. If the backing content is an input stream, invoking
this property will cause the backing content to become invalid.</desc>
    <return>the backing content as an input stream</return>
    <ex type="XmlException">If the backing data is invalid</ex>
  </method>
  <method name="setBytes">
    <desc>Sets the backing content as a byte array. If the backing content was previously invalid, setting
this property will cause it to become valid.</desc>
    <param name="bytes" type="[B">the new backing byte array</param>
  </method>
  <method name="setInputStream">
    <desc>Sets the backing content as an input stream. If the backing content was previously invalid, setting
this property will cause it to become valid.</desc>
    <param name="inputStream" type="java.io.InputStream">the new backing input stream</param>
  </method>
  <method name="isMultiRead">
    <desc>Returns true if the backing content can be accessed multiple times via the InputStream property. This is
only true if the backing content is currently a byte array. Keep in mind that accessing the Bytes property
on a previously non-multi-read provider will cause the entire contents of the backing input stream to
be read into memory and stored, causing the provider to become a multi-read provider.</desc>
    <return>true if the backing content can be accessed multiple times via the InputStream property</return>
  </method>
  <cons>
    <desc>Creates a new binary data, backed by a zero-length byte array.</desc>
  </cons>
  <cons>
    <desc>Creates a new binary data, backed by the specified input stream.</desc>
    <param name="inputStream" type="java.io.InputStream">the input stream</param>
  </cons>
  <cons>
    <desc>Creates a new binary data, backed by the specified byte array.</desc>
    <param name="bytes" type="[B">the backing bytes</param>
  </cons>
</class>