<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getSubtypes">
    <desc>WARNING:  This method is slow the first time it is called.  It will iterate over all types in the system
 and find all matching subtypes</desc>
    <return>all subtypes of this type</return>
  </method>
  <method name="setEnclosingType">
    <desc>Only for use during type loading e.g., from GosuClassTypeLoader</desc>
    <param name="enclosingType" type="gw.lang.reflect.IType">the enclosing type</param>
  </method>
  <method name="getSourceFingerprint">
    <desc/>
    <return>The 64 bit fingerprint of the text of the class as of the time of parsing.
If the class is not parsed yet this returns 0.</return>
  </method>
</class>