<?xml version="1.0"?>
<class>
  <desc/>
  <method name="handlesNull">
    <desc/>
    <return>true if this coercer knows how to handle the null value.</return>
  </method>
  <method name="getPriority">
    <desc/>
    <return>a value between 0 and MAX_PRIORITY, inclusive that indicates
the priority of this coercer when resolving overloaded methods.  Typically
a coercer should return 0, but coercers that have a high affinity between the
target and coerced type, such as primitives, can have higher priorities.</return>
    <param name="to" type="gw.lang.reflect.IType"/>
    <param name="from" type="gw.lang.reflect.IType"/>
  </method>
</class>