<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getContextString">
    <desc/>
    <return>Some additional contextual information about the place within a file that this program is located (e.g. an attribute in an XML file)</return>
  </method>
  <method name="getClassName">
    <desc/>
    <return>a class name that uniquely represents this file context when combined with the context string above.</return>
  </method>
  <method name="getFilePath">
    <desc/>
    <return>the full path</return>
  </method>
</class>