<?xml version="1.0"?>
<class>
  <desc/>
  <method name="invoke">
    <desc>Invokes the method represented by this symbol.</desc>
    <param name="args" type="[Ljava.lang.Object;">An array of arguments to forward to the function.</param>
  </method>
  <method name="getSignatureDescription">
    <desc>Returns a description of arguments of the form ( &lt; argName1 &gt;, &lt; argName2 &gt;, etc. )
appropriate for display in a source editor ui.</desc>
  </method>
  <method name="isStackSymbol">
    <desc>Returns true if the value of this function symbol is stored on the stack as a variable</desc>
  </method>
  <method name="getModifiers">
    <desc>Returns the modifiers for this function symbol</desc>
  </method>
  <method name="isFromJava">
    <desc/>
    <return>true if this function symbol came from a java superclass</return>
  </method>
</class>