<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getLineNumber">
    <desc/>
    <return>the line number of this parser state</return>
  </method>
  <method name="getTokenColumn">
    <desc/>
    <return>the column represented by this parser state</return>
  </method>
  <method name="getSource">
    <desc/>
    <return>the program source associated with this parser state</return>
  </method>
  <method name="getTokenStart">
    <desc/>
    <return>the start of the token represented by this parser state</return>
  </method>
  <method name="getTokenEnd">
    <desc/>
    <return>the end of the token represented by this parser state</return>
  </method>
  <method name="getLineOffset">
    <desc/>
    <return>the starting line of this parser state</return>
  </method>
</class>