<?xml version="1.0"?>
<class>
  <desc/>
  <method name="resolveType">
    <desc>&lt;p&gt;This method should produce a more appropriately parameterized type for the given target type for this
coercion.  This allows a coercion to communicate type information through the coercion process.  An example
is the MetaType-to-Class coercion.  MetaType&lt;Foo&gt; should be interpreted as Class&lt;Foo&gt; from a type inference
perspective, so this give the coercer a chance to let the compiler know so.&lt;/p&gt;

&lt;p&gt;If no more appropriate inference type exists, this method should return the &lt;b&gt;source&lt;/b&gt; type.&lt;/p&gt;</desc>
    <return>a possibly more appropriately parameterized type or the source type if not</return>
    <param name="target" type="gw.lang.reflect.IType">type</param>
    <param name="source" type="gw.lang.reflect.IType"/>
  </method>
</class>