<?xml version="1.0"?>
<class>
  <desc/>
  <method name="clone">
    <desc>Enforce a cloneable contract.</desc>
  </method>
  <method name="getActivationCtx">
    <desc>Get the activation record context. This can be any object representing the
activation record e.g., a function symbol, a rule set context, whatever
delimits a call boundary.</desc>
    <return>The activation context.</return>
  </method>
  <method name="countSymbols">
    <desc>visit all symbols in this Scope,</desc>
    <return>true if the visitor want to continue visitiong other symbol/scope,
        false otherwise.</return>
  </method>
  <method name="getCSR">
    <desc/>
    <return>the compile-time csr for this scope if it exists</return>
  </method>
</class>