<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getName">
    <desc>Returns the Symbol's name.</desc>
  </method>
  <method name="getDisplayName">
    <desc>Returns the Symbol's optional display name.  If a display name is not assigned,
returns the symbol's name.</desc>
  </method>
  <method name="getType">
    <desc>Returns the Symbol's type.</desc>
  </method>
  <method name="setType">
    <desc>Sets the Symbol's type.</desc>
    <param name="type" type="gw.lang.reflect.IType"/>
  </method>
  <method name="getValue">
    <desc>Returns the value assigned to this Symbol.</desc>
  </method>
  <method name="setValue">
    <desc>Assigns a value to this Symbol.</desc>
    <param name="value" type="java.lang.Object"/>
  </method>
  <method name="getDefaultValueExpression">
    <desc>The symbol's default value e.g., a default parameter value for a function.</desc>
  </method>
  <method name="setDynamicSymbolTable">
    <desc>Assigns an optional symbol table so that the symbol can get/set its value
dynamically e.g., via ThreadLocalSymbolTable.</desc>
    <param name="symTable" type="gw.lang.parser.ISymbolTable"/>
  </method>
  <method name="getLightWeightReference">
    <desc>Creates a copy of this symbol without the value so that the empty symbol can be stored.</desc>
  </method>
  <method name="isWritable">
    <desc>Returns true if this symbol is writable.
&lt;p/&gt;
An example of a symbol that is not writable is a readonly Property
referenced as a symbol in a Gosu class.</desc>
  </method>
  <method name="setValueIsBoxed">
    <desc>Indicates that this symbol should use a reference rather than storing its value directly.</desc>
    <param name="b" type="boolean"/>
  </method>
</class>