<?xml version="1.0"?>
<class>
  <desc/>
  <var name="KW_true">
    <desc/>
  </var>
  <var name="KW_false">
    <desc/>
  </var>
  <var name="KW_NaN">
    <desc/>
  </var>
  <var name="KW_Infinity">
    <desc/>
  </var>
  <var name="KW_and">
    <desc/>
  </var>
  <var name="KW_or">
    <desc/>
  </var>
  <var name="KW_not">
    <desc/>
  </var>
  <var name="KW_null">
    <desc/>
  </var>
  <var name="KW_length">
    <desc/>
  </var>
  <var name="KW_exists">
    <desc/>
  </var>
  <var name="KW_in">
    <desc/>
  </var>
  <var name="KW_startswith">
    <desc/>
  </var>
  <var name="KW_contains">
    <desc/>
  </var>
  <var name="KW_where">
    <desc/>
  </var>
  <var name="KW_find">
    <desc/>
  </var>
  <var name="KW_var">
    <desc/>
  </var>
  <var name="KW_delegate">
    <desc/>
  </var>
  <var name="KW_represents">
    <desc/>
  </var>
  <var name="KW_as">
    <desc/>
  </var>
  <var name="KW_typeof">
    <desc/>
  </var>
  <var name="KW_statictypeof">
    <desc/>
  </var>
  <var name="KW_typeis">
    <desc/>
  </var>
  <var name="KW_typeas">
    <desc/>
  </var>
  <var name="KW_print">
    <desc/>
  </var>
  <var name="KW_package">
    <desc/>
  </var>
  <var name="KW_uses">
    <desc/>
  </var>
  <var name="KW_if">
    <desc/>
  </var>
  <var name="KW_else">
    <desc/>
  </var>
  <var name="KW_except">
    <desc/>
  </var>
  <var name="KW_unless">
    <desc/>
  </var>
  <var name="KW_foreach">
    <desc/>
  </var>
  <var name="KW_for">
    <desc/>
  </var>
  <var name="KW_index">
    <desc/>
  </var>
  <var name="KW_iterator">
    <desc/>
  </var>
  <var name="KW_while">
    <desc/>
  </var>
  <var name="KW_do">
    <desc/>
  </var>
  <var name="KW_continue">
    <desc/>
  </var>
  <var name="KW_break">
    <desc/>
  </var>
  <var name="KW_return">
    <desc/>
  </var>
  <var name="KW_construct">
    <desc/>
  </var>
  <var name="KW_function">
    <desc/>
  </var>
  <var name="KW_property">
    <desc/>
  </var>
  <var name="KW_get">
    <desc/>
  </var>
  <var name="KW_set">
    <desc/>
  </var>
  <var name="KW_try">
    <desc/>
  </var>
  <var name="KW_catch">
    <desc/>
  </var>
  <var name="KW_finally">
    <desc/>
  </var>
  <var name="KW_this">
    <desc/>
  </var>
  <var name="KW_throw">
    <desc/>
  </var>
  <var name="KW_assert">
    <desc/>
  </var>
  <var name="KW_new">
    <desc/>
  </var>
  <var name="KW_switch">
    <desc/>
  </var>
  <var name="KW_case">
    <desc/>
  </var>
  <var name="KW_default">
    <desc/>
  </var>
  <var name="KW_eval">
    <desc/>
  </var>
  <var name="KW_private">
    <desc/>
  </var>
  <var name="KW_internal">
    <desc/>
  </var>
  <var name="KW_protected">
    <desc/>
  </var>
  <var name="KW_public">
    <desc/>
  </var>
  <var name="KW_abstract">
    <desc/>
  </var>
  <var name="KW_override">
    <desc/>
  </var>
  <var name="KW_hide">
    <desc/>
  </var>
  <var name="KW_final">
    <desc/>
  </var>
  <var name="KW_static">
    <desc/>
  </var>
  <var name="KW_extends">
    <desc/>
  </var>
  <var name="KW_transient">
    <desc/>
  </var>
  <var name="KW_implements">
    <desc/>
  </var>
  <var name="KW_readonly">
    <desc/>
  </var>
  <var name="KW_class">
    <desc/>
  </var>
  <var name="KW_interface">
    <desc/>
  </var>
  <var name="KW_annotation">
    <desc/>
  </var>
  <var name="KW_structure">
    <desc/>
  </var>
  <var name="KW_enum">
    <desc/>
  </var>
  <var name="KW_super">
    <desc/>
  </var>
  <var name="KW_outer">
    <desc/>
  </var>
  <var name="KW_execution">
    <desc/>
  </var>
  <var name="KW_request">
    <desc/>
  </var>
  <var name="KW_session">
    <desc/>
  </var>
  <var name="KW_application">
    <desc/>
  </var>
  <var name="KW_void">
    <desc/>
  </var>
  <var name="KW_block">
    <desc/>
  </var>
  <var name="KW_enhancement">
    <desc/>
  </var>
  <var name="KW_classpath">
    <desc/>
  </var>
  <var name="KW_typeloader">
    <desc/>
  </var>
  <var name="KW_using">
    <desc/>
  </var>
</class>