<?xml version="1.0"?>
<class>
  <desc/>
  <method name="convertValue">
    <desc>Given a value and a target Class, return a compatible value via the target Class.</desc>
    <param name="value" type="java.lang.Object"/>
    <param name="intrType" type="gw.lang.reflect.IType"/>
  </method>
  <method name="makePrimitiveBooleanFrom">
    <desc/>
    <return>A Boolean for an arbitrary object.</return>
    <param name="obj" type="java.lang.Object"/>
  </method>
  <method name="makeDateFrom">
    <desc>Returns a new Date instance representing the object.</desc>
    <param name="obj" type="java.lang.Object"/>
  </method>
  <method name="parseDateTime">
    <desc>Produce a date from a string using standard DateFormat parsing.</desc>
    <param name="str" type="java.lang.String"/>
  </method>
  <method name="makeArrayFromString">
    <desc>Convert a string to an array of specified type.</desc>
    <return>the string converted to an array</return>
    <param name="strValue" type="java.lang.String">the string to convert</param>
    <param name="intrType" type="gw.lang.reflect.IType">the array component type</param>
  </method>
  <var name="NO_DICE">
    <desc/>
  </var>
  <var name="_coercerCache">
    <desc/>
  </var>
</class>