package gw.util.science
uses UnitConstants#deg
uses UnitConstants#cyc
 
interface AngleConstants {
  //
  // Compass
  //
  var N: Angle = 0 deg
  var North: Angle = N
  var NbE: Angle = 11.25 deg
  var NNE: Angle = 22.50 deg
  var NEbN: Angle = 33.75 deg
  var NE: Angle = 45 deg
  var NEbE: Angle = 56.25 deg
  var ENE: Angle = 67.50 deg
  var EbN: Angle = 78.75 deg
  var E: Angle = 90 deg
  var East: Angle = E
  var EbS: Angle = 101.25 deg
  var ESE: Angle = 112.50 deg
  var SEbE: Angle = 123.75 deg
  var SE: Angle = 135 deg
  var SEbS: Angle = 146.25 deg
  var SSE: Angle = 157.50 deg
  var SbE: Angle = 168.75 deg
  var S: Angle = 180 deg
  var South: Angle = S
  var SbW: Angle = 191.25 deg
  var SSW: Angle = 202.50 deg
  var SWbS: Angle = 213.75 deg
  var SW: Angle = 225 deg
  var SWbW: Angle = 236.25 deg
  var WSW: Angle = 247.50 deg
  var WbS: Angle = 258.75 deg
  var W: Angle = 270 deg
  var West: Angle = W
  var WbN: Angle = 281.25 deg
  var WNW: Angle = 292.50 deg
  var NWbW: Angle = 303.75 deg
  var NW: Angle = 315 deg
  var NWbN: Angle = 326.25 deg
  var NNW: Angle = 337.50 deg
  var NbW: Angle = 348.75 deg
}