<?xml version="1.0"?>
<class>
  <desc>Allows easy launch of an embedded web server to serve Webservices.</desc>
  <method name="publish">
    <desc>Publishes a type annotated with @WsiWebService on a port.</desc>
    <param name="type" type="gw.lang.reflect.IType">the type to publish</param>
  </method>
  <method name="start">
    <desc>Starts a server on the specified port. If the server has already been started, calling this method has no
effect.</desc>
  </method>
  <method name="stop">
    <desc>Stops a server on the specified port. Once stopped, the server is no longer valid, and cannot be started again.
Any future call to get() for this server's port will cause a new server to be created.</desc>
  </method>
  <method name="getPort">
    <desc>Returns the local port of the server. This method can only be used once the server has been started.</desc>
    <return>the local port of the server</return>
  </method>
  <method name="get">
    <desc>Returns the server on the specified port, creating it if needed.</desc>
    <return>the server</return>
    <param name="port" type="int">the port, or zero for a random port. The random port number can be queried after starting the server by using the getPort() method.</param>
  </method>
  <method name="newPrivateServer">
    <desc>Creates a new server on a random port and returns it. This server will not be accessible through the get() method.</desc>
    <return>the created server</return>
    <param name="port" type="int">the port, or zero for a random port. The random port number can be queried after starting the server by using the getPort() method.</param>
  </method>
</class>