<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <relativePath>../gosu-parent/pom.xml</relativePath>
    <version>1-spec-SNAPSHOT</version>
  </parent>

  <artifactId>gosu-custom-types-plugin</artifactId>
  <version>1-spec-SNAPSHOT</version>

  <name>Gosu :: Custom Types Plugin</name>

  <properties>
    <gosu.version>1-spec-SNAPSHOT</gosu.version>
    <ij.plugin>true</ij.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${gosu.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${gosu.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>annotations</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>openapi</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>idea</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/idea.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/extensions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>trove4j</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/trove4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jgoodies-common-1.2.1</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/jgoodies-common-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jdom</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/jdom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>picocontainer</artifactId>
      <version>IC-135.1306</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/picocontainer.jar</systemPath>
    </dependency>
  </dependencies>

</project>