<?xml version="1.0"?>
<class>
  <desc/>
  <method name="evaluate">
    <desc>Evaluates reflectively</desc>
    <param name="args" type="[Ljava.lang.Object;"/>
  </method>
  <method name="getinvoke">
    <desc>Returns the method reference as a block in an invokation-friendly syntax</desc>
  </method>
  <method name="toBlock">
    <desc>Returns the method reference as a block in a transformation-friendly syntax</desc>
  </method>
  <method name="getBoundArgValues">
    <desc/>
    <return>an array of bound values if the feature had them, and null otherwise</return>
  </method>
</class>