<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <relativePath>../gosu-parent/pom.xml</relativePath>
    <version>1-perf-SNAPSHOT</version>
  </parent>

  <groupId>com.guidewire.studio</groupId>
  <artifactId>idea-gosu-plugin</artifactId>
  <version>3-perf-SNAPSHOT</version>

  <name>Gosu :: IntelliJ IDEA Plugin </name>

  <properties>
    <ij.plugin>true</ij.plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
       Excluding IJ Editor test from compilation.
       We have to fix this if we want to run them as continuous tests.
      <plugin>
        <groupId>org.gosu-lang.gosu</groupId>
        <artifactId>gosu-maven-plugin</artifactId>
        <version>1.X-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-plugin-xml</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>annotations</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/annotations.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>openapi</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/openapi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>idea</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/idea.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/util.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/extensions.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>trove4j</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/trove4j.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jgoodies-common-1.2.1</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/jgoodies-common-1.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>jdom</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/jdom.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>picocontainer</artifactId>
      <version>IC-129.713</version>
      <scope>system</scope>
      <systemPath>${env.IDEA_HOME}/lib/picocontainer.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>1-perf-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-test-api</artifactId>
      <version>1-perf-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-itcase-utils</artifactId>
      <version>1-perf-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>ij-compiler-api</artifactId>
      <version>1-perf-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>internal.tools-jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.7.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
