<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.gosu-lang.gosu</groupId>
    <artifactId>gosu-parent</artifactId>
    <version>1.14.3-SNAPSHOT</version>
    <relativePath>../gosu-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gosu-lab</artifactId>

  <name>Gosu :: Lab</name>

  <dependencies>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gosu-lang.gosu</groupId>
      <artifactId>gosu-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

<!--this is for Lucene indexing-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-core</artifactId>-->
      <!--<version>6.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-queryparser</artifactId>-->
      <!--<version>6.2.1</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-highlighter</artifactId>-->
      <!--<version>6.2.1</version>-->
    <!--</dependency>-->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>internal.tools-jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.8.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
