<?xml version="1.0"?>
<class>
  <desc/>
  <method name="get">
    <desc/>
    <return>The String mapped to the specified key. If the key is not mapped
        or an exception ocurrs during the attempt to access the String, returns
        "#Error".</return>
    <param name="key" type="gw.lang.parser.resources.ResourceKey">the resource key to get</param>
    <param name="args" type="[Ljava.lang.Object;">the object to insert into the message</param>
  </method>
  <method name="exists">
    <desc/>
    <return>true if the specified key is mapped.</return>
    <param name="key" type="gw.lang.parser.resources.ResourceKey">the key to check</param>
  </method>
  <var name="g_resources">
    <desc/>
  </var>
  <var name="ARRAY">
    <desc/>
  </var>
  <var name="BEAN">
    <desc/>
  </var>
  <var name="BOOLEAN">
    <desc/>
  </var>
  <var name="DATETIME">
    <desc/>
  </var>
  <var name="FUNCTION">
    <desc/>
  </var>
  <var name="IDENTIFIER">
    <desc/>
  </var>
  <var name="METATYPENAME">
    <desc/>
  </var>
  <var name="NULLTYPENAME">
    <desc/>
  </var>
  <var name="NUMERIC">
    <desc/>
  </var>
  <var name="OBJECT_LITERAL">
    <desc/>
  </var>
  <var name="STRING">
    <desc/>
  </var>
  <var name="MSG_SYNTAX_ERROR">
    <desc/>
  </var>
  <var name="MSG_BAD_IDENTIFIER_NAME">
    <desc/>
  </var>
  <var name="MSG_END_OF_STMT">
    <desc/>
  </var>
  <var name="MSG_END_OF_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPERATOR_TO_FOLLOW_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARGS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_EXPRESSION_CLOSE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_FUNCTION_CLOSE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPE_NAME">
    <desc/>
  </var>
  <var name="MSG_PARAMETERIZATION_NOT_SUPPORTED_FOR_TYPE">
    <desc/>
  </var>
  <var name="MSG_NO_ARGUMENTS">
    <desc/>
  </var>
  <var name="MSG_NULL_SYMBOL_TABLE">
    <desc/>
  </var>
  <var name="MSG_TYPE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_VALUE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_WRONG_NUM_OF_ARGS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAME_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPE_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPE_LITERAL_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_FOREACH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_FOREACH_INDEX">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_FOREACH_ITERATOR">
    <desc/>
  </var>
  <var name="MSG_FOREACH_ITERATOR_NOT_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_ITERATOR_SYMBOL_ONLY_SUPPORTED_ON_ITERABLE_OBJECTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_EXISTS_INDEX">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IN_FOREACH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_FE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_FE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_BLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_BLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_COLON_BLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IN_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_WHERE_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_EVAL">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_EVAL">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_CATCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_CATCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_CATCH">
    <desc/>
  </var>
  <var name="MSG_CATCH_OR_FINALLY_REQUIRED">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTBRACE_STMTBLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTBRACE_STMTBLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_IF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_IF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_SWITCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_SWITCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_EXCEPT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_EXCEPT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_WHILE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_WHILE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_WHILE_DO">
    <desc/>
  </var>
  <var name="MSG_LOOP_DOESNT_LOOP">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_EQUALS_ASSIGN">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_EXPRESSSION_ON_RHS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_STATEMENT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_BEANTYPE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARRAYTYPE_FOREACH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARRAYTYPE_EXISTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_ARG_TYPE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARRAY_BRACKET">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NEW_ARRAY_OR_CTOR">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPEN_BRACE_FOR_NEW_ARRAY">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_NEW_ARRAY">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSING_ANGLE_BRACKET_FOR_TYPE_VAR_LIST">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPEN_BRACE_FOR_SWITCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_SWITCH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CASE_COLON">
    <desc/>
  </var>
  <var name="MSG_DUPLICATE_CASE_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_COLON_TERNARY">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_REFERENCE_TYPE">
    <desc/>
  </var>
  <var name="MSG_TYPE_MISMATCH_IN_CONDIITIONAL_EXP">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_VAR">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_VAR_STMT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPELITERAL">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPELITERAL_OR_NAMESPACE">
    <desc/>
  </var>
  <var name="MSG_PRIMITIVES_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_INCONVERTIBLE_TYPES">
    <desc/>
  </var>
  <var name="MSG_BAD_NAMESPACE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARRAYLENGTH">
    <desc/>
  </var>
  <var name="MSG_ENTITYBEANS_ARE_IMMUTABLE">
    <desc/>
  </var>
  <var name="MSG_MULTIPLE_DEFAULT_CLAUSES_NOT_PERMITTED">
    <desc/>
  </var>
  <var name="MSG_CASE_CLAUSE_MAY_NOT_FOLLOW_DEFAULT_CLAUSE">
    <desc/>
  </var>
  <var name="MSG_METHOD_NOT_VISIBLE">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_NOT_VISIBLE">
    <desc/>
  </var>
  <var name="MSG_OBJECT_RETIRED">
    <desc/>
  </var>
  <var name="MSG_OBJECT_LITERALS_DEPRECATED">
    <desc/>
  </var>
  <var name="MSG_DEPRECATED_MEMBER">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ENTITY_TYPE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_READONLY_ENTITY_TYPE">
    <desc/>
  </var>
  <var name="MSG_STR_IMMUTABLE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_QUERY_PATH">
    <desc/>
  </var>
  <var name="MSG_QUERY_PATH_MUST_BEGIN_WITH">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CONDITIONAL_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_CONDITIONAL_EXPRESSION_EXPECTS_BOOLEAN">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IDENTIFIER_FIND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_IN_FIND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_WHERE_FIND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_FIND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_FIND">
    <desc/>
  </var>
  <var name="MSG_QUERYPATH_MUST_BEGIN_WITH">
    <desc/>
  </var>
  <var name="MSG_QUERY_IN_LHS_OP_NOT_ENTITY">
    <desc/>
  </var>
  <var name="MSG_QUERY_IN_LHS_OP_NOT_ARRAY">
    <desc/>
  </var>
  <var name="MSG_QUERY_EXPECTED_BOOLEAN_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_UNTERMINATED_STRING_LITERAL">
    <desc/>
  </var>
  <var name="MSG_INVALID_CHAR_AT">
    <desc/>
  </var>
  <var name="MSG_UNTERMINATED_COMMENT">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_ALREADY_DEFINED_IN_EXTENDED_CLASS">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_CLASH">
    <desc/>
  </var>
  <var name="MSG_CANNOT_OVERRIDE_FINAL">
    <desc/>
  </var>
  <var name="MSG_CANNOT_ASSIGN_VALUE_TO_FINAL_VAR">
    <desc/>
  </var>
  <var name="MSG_VAR_MIGHT_NOT_HAVE_BEEN_INIT">
    <desc/>
  </var>
  <var name="MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT">
    <desc/>
  </var>
  <var name="MSG_VAR_MIGHT_ALREADY_HAVE_BEEN_INIT_LOOP">
    <desc/>
  </var>
  <var name="MSG_NO_SUCH_FUNCTION">
    <desc/>
  </var>
  <var name="MSG_DUPLICATE_CLASS_FOUND">
    <desc/>
  </var>
  <var name="MSG_DUPLICATE_TYPE_FOUND">
    <desc/>
  </var>
  <var name="MSG_DUPLICATE_ENHANCEMENT_FOUND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPEN_BRACE_FOR_CLASS_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_CLASS_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAME_CLASS_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ENHANCEMENT_DEF">
    <desc/>
  </var>
  <var name="MSG_NAMESPACE_CLASS_CONFLICT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_EXTEND_PRIMITIVE_TYPE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_EXTEND_FINAL_TYPE">
    <desc/>
  </var>
  <var name="MSG_ENHANCEMENTS_CANNOT_ENHANCE_OTHER_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_CYCLIC_INHERITANCE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPEN_BRACE_FOR_CONSTRUCTOR_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_OPEN_BRACE_FOR_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_FUNCTION_DEF">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_CONSTRUCTOR_DEF">
    <desc/>
  </var>
  <var name="MSG_NO_DEFAULT_CTOR_IN">
    <desc/>
  </var>
  <var name="MSG_WRONG_NAMESPACE">
    <desc/>
  </var>
  <var name="MSG_WRONG_CLASSNAME">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_PROPERTY_GET_OR_SET_MODIFIER">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAME_PROPERTY">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_GETTER_FOR_PROPERTY_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_SETTER_FOR_PROPERTY_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_NOT_WRITABLE">
    <desc/>
  </var>
  <var name="MSG_CLASS_PROPERTY_NOT_READABLE">
    <desc/>
  </var>
  <var name="MSG_CLASS_PROPERTY_NOT_WRITABLE">
    <desc/>
  </var>
  <var name="MSG_NO_VIEWS_FOR_YOUS">
    <desc/>
  </var>
  <var name="MSG_VARIABLE_TYPE_OR_VALUE_REQUIRED">
    <desc/>
  </var>
  <var name="MSG_VARIABLE_MUST_HAVE_NON_NULL_TYPE">
    <desc/>
  </var>
  <var name="MSG_VOID_NOT_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_FUNCTIONS_NOT_ALLOWED_IN_THIS_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_CONSTRUCTORS_NOT_ALLOWD_IN_THIS_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_INNER_CLASSES_NOT_ALLOWED_IN_THIS_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_VARIABLE_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_VARIABLE_REQUEST_DOES_NOT_ALLOW_VALUE">
    <desc/>
  </var>
  <var name="MSG_NO_SOURCE_FOUND">
    <desc/>
  </var>
  <var name="MSG_CANNOT_RETURN_VALUE_FROM_VOID">
    <desc/>
  </var>
  <var name="MSG_MISSING_RETURN_VALUE">
    <desc/>
  </var>
  <var name="MSG_RETURN_NOT_ALLOWED_HERRE">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_ARG_NAME_CONFLICTS_WITH_CLASS_VAR">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_DECL">
    <desc/>
  </var>
  <var name="MSG_MISSING_RETURN">
    <desc/>
  </var>
  <var name="MSG_UNREACHABLE_STMT">
    <desc/>
  </var>
  <var name="MSG_BREAK_OUTSIDE_SWITCH_OR_LOOP">
    <desc/>
  </var>
  <var name="MSG_CONTINUE_OUTSIDE_LOOP">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARROW_AFTER_BLOCK_ARGS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_BLOCK">
    <desc/>
  </var>
  <var name="MSG_UNEXPECTED_ARROW">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ARROW_AFTER_MAP_KEY">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACE_FOR_INITIALIZER">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CONSTRUCT_ABSTRACT_CLASS">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CONSTRUCT_RECURSIVE_CLASS">
    <desc/>
  </var>
  <var name="MSG_RECURSIVE_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="MSG_MODIFIER_ABSTRACT_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_NOT_ALLOWED_IN_INTERFACE">
    <desc/>
  </var>
  <var name="MSG_UNIMPLEMENTED_METHOD">
    <desc/>
  </var>
  <var name="MSG_INTERFACE_CANNOT_EXTEND_CLASS">
    <desc/>
  </var>
  <var name="MSG_CLASS_CANNOT_EXTEND_INTERFACE">
    <desc/>
  </var>
  <var name="MSG_CLASS_MUST_HAVE_PACKAGE">
    <desc/>
  </var>
  <var name="MSG_CLASS_CANNOT_IMPLEMENT_CLASS">
    <desc/>
  </var>
  <var name="MSG_ENUM_CANNOT_EXTEND_CLASS">
    <desc/>
  </var>
  <var name="MSG_ENUM_CANNOT_HAVE_ANNOTATIONS">
    <desc/>
  </var>
  <var name="MSG_BAD_CAPTURE_TYPE">
    <desc/>
  </var>
  <var name="MSG_POTENTIALLY_BAD_CAPTURE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CAPTURE_SYMBOL_IN_BLOCK_IN_ANON_CLASS">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CAPTURE_SYMBOL_IN_ANON_CLASS_IN_BLOCK">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_ENHANCE_KEYWORD">
    <desc/>
  </var>
  <var name="MSG_NON_PRIVATE_MEMBERS_MUST_DECLARE_TYPE">
    <desc/>
  </var>
  <var name="MSG_DELEGATES_CANNOT_BE_STATIC">
    <desc/>
  </var>
  <var name="MSG_EXTENSION_CLASS_NOT_FOUND">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CALL_METHOD_WITH_WILDCARD_PARAM">
    <desc/>
  </var>
  <var name="MSG_COULD_NOT_PARAMETERIZE">
    <desc/>
  </var>
  <var name="MSG_USE_EXPANSION_OPERATOR">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_COLON_ENHANCEMENT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CLOSE_BRACKET_FOR_LIST_LITERAL">
    <desc/>
  </var>
  <var name="MSG_CANNOT_PARAMETERIZE_NONGENERIC">
    <desc/>
  </var>
  <var name="MSG_TYPE_PARAM_NOT_ASSIGNABLE_TO">
    <desc/>
  </var>
  <var name="MSG_TYPE_NOT_ANNOTATION">
    <desc/>
  </var>
  <var name="MSG_MISPLACED_META_ANNOTATION">
    <desc/>
  </var>
  <var name="MSG_MISPLACED_ANNOTATION">
    <desc/>
  </var>
  <var name="MSG_ANNOTATION_WHEN_NONE_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_TOO_MANY_ANNOTATIONS">
    <desc/>
  </var>
  <var name="MSG_INVALID_TYPE">
    <desc/>
  </var>
  <var name="MSG_INVALID_INNER_TYPE">
    <desc/>
  </var>
  <var name="MSG_INVALID_GENERIC_EXCEPTION">
    <desc/>
  </var>
  <var name="MSG_INVALID_TYPE_WITH_QUALIFIED_NAME">
    <desc/>
  </var>
  <var name="MSG_NOT_A_STATEMENT">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_SET_MUST_HAVE_ONE_PARAMETER">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_SET_MUST_RETURN_VOID">
    <desc/>
  </var>
  <var name="MSG_MISSING_PROPERTY_RETURN">
    <desc/>
  </var>
  <var name="MSG_CANNOT_DEREF_PROPERTIES_IN_WHERE">
    <desc/>
  </var>
  <var name="MSG_IMPLICIT_COERCION_WARNING">
    <desc/>
  </var>
  <var name="MSG_IMPLICIT_COERCION_ERROR">
    <desc/>
  </var>
  <var name="MSG_ASYMMETRICAL_COMPARISON">
    <desc/>
  </var>
  <var name="MSG_SILLY_ASSIGNMENT">
    <desc/>
  </var>
  <var name="MSG_UNUSED_VARIABLE">
    <desc/>
  </var>
  <var name="MSG_LIKELY_JAVA_CAST">
    <desc/>
  </var>
  <var name="MSG_UNEXPECTED_TOKEN">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_INT_ACCESS_TO_ARR_ETC">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_BEAN_TYPE_WITH_REFLECTION_OPERATOR">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_REFLECTION_ONLY_WITH_STRINGS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_BRACKET_TO_CLOSE_DYNAMIC_MEMBER_ACCESS">
    <desc/>
  </var>
  <var name="MSG_WRONG_NUMBER_OF_ARGS_TO_FUNCTION">
    <desc/>
  </var>
  <var name="MSG_WRONG_NUMBER_OF_ARGS_TO_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="MSG_SHOULD_HAVE_FOUND_METHOD_AT_LINE">
    <desc/>
  </var>
  <var name="MSG_VOID_EXPRESSION_NOT_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RETURN_TYPE_OR_FUN_BODY">
    <desc/>
  </var>
  <var name="MSG_INVALID_TYPE_FOR_ANNOTATION_MEMBER">
    <desc/>
  </var>
  <var name="MSG_ABSTRACT_METHOD_CANNOT_BE_ACCESSED_DIRECTLY">
    <desc/>
  </var>
  <var name="MSG_ERRANT_TYPE_VAR">
    <desc/>
  </var>
  <var name="MSG_USING_VOID_RETURN_TYPE_FROM_NON_NULL_EXPR">
    <desc/>
  </var>
  <var name="MSG_FIELD_TYPE_HAS_NOT_BEEN_INFERRED">
    <desc/>
  </var>
  <var name="MSG_BEAN_CLASS_IS_NULL">
    <desc/>
  </var>
  <var name="MSG_BEAN_MEMBER_PATH_IS_NULL">
    <desc/>
  </var>
  <var name="MSG_BEAN_MEMBER_PATH_IS_EMPTY">
    <desc/>
  </var>
  <var name="MSG_NO_EXPLICIT_TYPE_INFO_FOUND">
    <desc/>
  </var>
  <var name="MSG_NO_CONSTRUCTOR_FOUND_FOR_CLASS">
    <desc/>
  </var>
  <var name="MSG_WRONG_NUMBER_OF_ARGS_FOR_METHOD_ON_CLASS">
    <desc/>
  </var>
  <var name="MSG_NO_METHOD_DESCRIPTOR_FOUND_FOR_METHOD">
    <desc/>
  </var>
  <var name="MSG_METHOD_IS_NOT_STATIC">
    <desc/>
  </var>
  <var name="MSG_METHOD_IS_STATIC">
    <desc/>
  </var>
  <var name="MSG_NO_PROPERTY_DESCRIPTOR_FOUND">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_MEMBER_ACCESS_PATH">
    <desc/>
  </var>
  <var name="MSG_TYPE_IS_NOT_ITERABLE">
    <desc/>
  </var>
  <var name="MSG_INTERVAL_MUST_BE_ITERABLE_HERE">
    <desc/>
  </var>
  <var name="MSG_EXTRA_DOT_FOUND_IN_INTERVAL">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NUMBER_TO_FOLLOW_DECIMAL">
    <desc/>
  </var>
  <var name="MSG_IMPROPER_VALUE_FOR_NUMERIC_TYPE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CREATE_NEW_ARRAY_FROM_TYPE_VAR">
    <desc/>
  </var>
  <var name="MSG_NOT_A_VALID_EXCEPTION_TYPE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_INFER_ARGUMENT_TYPE_AT_THIS_POSTION">
    <desc/>
  </var>
  <var name="MSG_OBSOLETE_CTOR_SYNTAX">
    <desc/>
  </var>
  <var name="MSG_MUST_BE_IN_OUTER_TO_CONSTRUCT_INNER">
    <desc/>
  </var>
  <var name="MSG_TYPE_DOES_NOT_HAVE_EMPTY_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="MSG_ENHANCEMENT_DOES_NOT_ACCEPT_THIS_STATEMENT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_OVERRIDE_FUNCTIONS_IN_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_CANNOT_OVERRIDE_PROPERTIES_IN_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_ENHANCED_TYPE_MUST_USE_ENHANCEMENT_TYPEVARS">
    <desc/>
  </var>
  <var name="MSG_ILLEGAL_USE_OF_MODIFIER">
    <desc/>
  </var>
  <var name="MSG_ILLEGAL_FORWARD_REFERENCE">
    <desc/>
  </var>
  <var name="MSG_ABSTRACT_MEMBER_NOT_IN_ABSTRACT_CLASS">
    <desc/>
  </var>
  <var name="MSG_ENUM_CONSTRUCTOR_MUST_BE_PRIVATE">
    <desc/>
  </var>
  <var name="MSG_ENUM_CONSTRUCTOR_NOT_ACCESSIBLE">
    <desc/>
  </var>
  <var name="MSG_ENUM_MAY_NOT_HAVE_TYPEPARAM">
    <desc/>
  </var>
  <var name="MSG_MISSING_OVERRIDE_MODIFIER">
    <desc/>
  </var>
  <var name="MSG_STATIC_METHOD_CANNOT_OVERRIDE">
    <desc/>
  </var>
  <var name="MSG_NO_IMPLEMENTS_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_NO_EXTENDS_ALLOWED">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_NOT_OVERRIDE">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_NOT_OVERRIDE_PROPERTY">
    <desc/>
  </var>
  <var name="MSG_SUBCLASS_OBJECT">
    <desc/>
  </var>
  <var name="MSG_LIST_TO_ARRAYLIST_WARNING">
    <desc/>
  </var>
  <var name="MSG_NO_TYPE_ON_NAMESPACE">
    <desc/>
  </var>
  <var name="MSG_VAR_CASE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_CASE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_CASE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_TYPE_CASE_MISMATCH">
    <desc/>
  </var>
  <var name="MSG_NON_STATIC_ACCESS_OF_STATIC_MEMBER">
    <desc/>
  </var>
  <var name="MSG_NON_STATIC_ACCESS_WITH_IDENTIFIER_OF_STATIC_MEMBER">
    <desc/>
  </var>
  <var name="MSG_STATEMENT_ON_SAME_LINE">
    <desc/>
  </var>
  <var name="MSG_MUST_BE_DEFINED_AS_CLASS">
    <desc/>
  </var>
  <var name="MSG_VOID_RETURN_IN_CTX_EXPECTING_VALUE">
    <desc/>
  </var>
  <var name="MSG_NO_STATIC_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="MSG_NO_ABSTRACT_METHOD_CALL_IN_CONSTR">
    <desc/>
  </var>
  <var name="MSG_AMBIGUOUS_METHOD_INVOCATION">
    <desc/>
  </var>
  <var name="MSG_NUMBER_LITERAL_TOO_LARGE">
    <desc/>
  </var>
  <var name="MSG_RETURN_VAL_FROM_VOID_FUNCTION">
    <desc/>
  </var>
  <var name="MSG_BAD_ANONYMOUS_CLASS_DECLARATION">
    <desc/>
  </var>
  <var name="MSG_ASSIGNMENT_IN_IF_STATEMENT">
    <desc/>
  </var>
  <var name="MSG_JAVA_STYLE_VARIABLE_DECLARATION">
    <desc/>
  </var>
  <var name="MSG_NUMERIC_TYPE_EXPECTED">
    <desc/>
  </var>
  <var name="MSG_GETTER_CANNOT_HAVE_PARAMETERS">
    <desc/>
  </var>
  <var name="MSG_BAD_TEMPLATE_DIRECTIVE">
    <desc/>
  </var>
  <var name="MSG_CLASSPATH_STATEMENT_EXPECTS_A_STRING">
    <desc/>
  </var>
  <var name="MSG_COMMA_IS_THE_CLASSPATH_SEPARATOR">
    <desc/>
  </var>
  <var name="MSG_BITSHIFT_LHS_MUST_BE_INT_OR_LONG">
    <desc/>
  </var>
  <var name="MSG_BITWISE_OPERAND_MUST_BE_INT_OR_LONG">
    <desc/>
  </var>
  <var name="MSG_DELEGATION_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_DELEGATES_REPRESENT_INTERFACES_ONLY">
    <desc/>
  </var>
  <var name="MSG_CALLING_OVERRIDABLE_FROM_CTOR">
    <desc/>
  </var>
  <var name="MSG_CLASS_DOES_NOT_IMPL">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_REPRESENTS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_AGGREGATE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_AGGREGATE">
    <desc/>
  </var>
  <var name="MSG_ONLY_INTERFACES_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_ONLY_ONE_CLASS_IN_COMPONENT_TYPE">
    <desc/>
  </var>
  <var name="MSG_DYNAMIC_TYPE_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_COMPOUND_TYPE_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_EXTEND_INTERNAL_JAVATYPE">
    <desc/>
  </var>
  <var name="MSG_ALREADY_CONTAINS_TYPE">
    <desc/>
  </var>
  <var name="MSG_OVERRIDING_FUNCTION_MUST_HAVE_SAME_NUMBER_OF_TYPE_VARS">
    <desc/>
  </var>
  <var name="MSG_AGGREGATES_MUST_CONTAIN_MORE">
    <desc/>
  </var>
  <var name="MSG_INTERFACE_REDUNDANT">
    <desc/>
  </var>
  <var name="MSG_NONTERMINAL_CASE_CLAUSE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_LEFTPAREN_USING">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_RIGHTPAREN_USING">
    <desc/>
  </var>
  <var name="MSG_BAD_TYPE_FOR_USING_STMT">
    <desc/>
  </var>
  <var name="MSG_UNNECESSARY_COERCION">
    <desc/>
  </var>
  <var name="MSG_LATER_ASSIGNMENT_MAKES_EXPRESSION_ILLEGAL">
    <desc/>
  </var>
  <var name="MSG_ANONYMOUS_CLASS_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_EXCEPTION_GENERATED_SOURCE">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_MISSING_END_TAG_SCRIPTLET">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_MISSING_END_TAG_EXPRESSION_ALT">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_INVALID_PARAMS">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_MULTIPLE_PARAMS">
    <desc/>
  </var>
  <var name="MSG_TEMPLATE_UNKNOWN_DIRECTIVE">
    <desc/>
  </var>
  <var name="MSG_EQUALS_FOR_INITIALIZER_EXPR">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAME_VALUE_PAIR">
    <desc/>
  </var>
  <var name="MSG_REDUNTANT_INITIALIZERS">
    <desc/>
  </var>
  <var name="MSG_ONLY_ONE_COLON_IN_INITIALIZERS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_PROPERTY_NAME">
    <desc/>
  </var>
  <var name="MSG_BLOCK_TYPES_SHOULD_HAVE_ARG_NAMES">
    <desc/>
  </var>
  <var name="MSG_DIMENSION_MULTIPLICATION_UNDEFINED">
    <desc/>
  </var>
  <var name="MSG_DIMENSION_ADDITION_MUST_BE_SAME_TYPE">
    <desc/>
  </var>
  <var name="MSG_DIMENSION_DIVIDE_SCALAR_BY_DIMENSION">
    <desc/>
  </var>
  <var name="MSG_DIMENSION_MUST_BE_FINAL">
    <desc/>
  </var>
  <var name="MSG_RELATIONAL_OPERATOR_CANNOT_BE_APPLIED_TO_TYPE">
    <desc/>
  </var>
  <var name="MSG_ASSIGNMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS">
    <desc/>
  </var>
  <var name="MSG_BLOCKS_CAN_HAVE_A_MOST_SIXTEEN_ARGS">
    <desc/>
  </var>
  <var name="MSG_BLOCKS_LITERAL_NOT_ALLOWED_IN_NEW_EXPR">
    <desc/>
  </var>
  <var name="MSG_STATEMENTS_MUST_BE_ENCLOSED_IN_CURLIES_IN_BLOCKS">
    <desc/>
  </var>
  <var name="MSG_NOT_AN_ENHANCEABLE_TYPE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_CLASS_TYPE_VAR_IN_STATIC_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_THIS_IN_STATIC_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_CALL_NON_STATIC_METHOD_FROM_STATIC_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_NON_STATIC_PROPERTY_FROM_STATIC_CONTEXT">
    <desc/>
  </var>
  <var name="MSG_ATTEMPTING_TO_ASSIGN_WEAKER_ACCESS_PRIVILEGES">
    <desc/>
  </var>
  <var name="MSG_CTOR_HAS_XXX_ACCESS">
    <desc/>
  </var>
  <var name="MSG_TYPE_HAS_XXX_ACCESS">
    <desc/>
  </var>
  <var name="MSG_PRIMITIVE_TYPE_PARAM">
    <desc/>
  </var>
  <var name="USING_INTERNAL_CLASS">
    <desc/>
  </var>
  <var name="MSG_FUNCTION_DECL_MISSING">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_DEFAULT_VALUE">
    <desc/>
  </var>
  <var name="MSG_COMPILE_TIME_CONSTANT_REQUIRED">
    <desc/>
  </var>
  <var name="MSG_OVERLOADING_NOT_ALLOWED_WITH_OPTIONAL_PARAMS">
    <desc/>
  </var>
  <var name="MSG_MISSING_REQUIRED_ARGUMENTS">
    <desc/>
  </var>
  <var name="MSG_ARGUMENT_ALREADY_DEFINED">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAME_PARAM">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_NAMED_ARG">
    <desc/>
  </var>
  <var name="MSG_PARAM_NOT_FOUND">
    <desc/>
  </var>
  <var name="MSG_PARAMETERIZED_ARRAY_COMPONENT">
    <desc/>
  </var>
  <var name="MSG_CANNOT_EXTEND_RAW_GENERIC_TYPE">
    <desc/>
  </var>
  <var name="MSG_SUPER_CLASS_METHOD_NAME_SAME_AS_SUBCLASS">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_TYPE_TO_FOLLOW_PACKAGE_NAME">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_OUTER_SYMBOL_WITHIN_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_ENCLOSING_PROPERTIES_WITHIN_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_CANNOT_REFERENCE_ENCLOSING_METHODS_WITHIN_ENHANCEMENTS">
    <desc/>
  </var>
  <var name="MSG_NO_TYPE_AFTER_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="MSG_INVALID_LITERAL">
    <desc/>
  </var>
  <var name="MSG_LOSS_OF_PRECISION_IN_NUMERIC_LITERAL">
    <desc/>
  </var>
  <var name="MSG_PROPERTIES_MUST_AGREE_ON_STATIC_MODIFIERS">
    <desc/>
  </var>
  <var name="MSG_PROPERTIES_MUST_AGREE_ON_TYPE">
    <desc/>
  </var>
  <var name="MSG_NO_ENCLOSING_INSTANCE_IN_SCOPE">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_CONDITION_FOR_ASSERT">
    <desc/>
  </var>
  <var name="MSG_EXPECTING_MESSAGE_FOR_ASSERT">
    <desc/>
  </var>
  <var name="MSG_ASSERTIONS_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_ARRAY_NOT_SUPPORTED">
    <desc/>
  </var>
  <var name="MSG_IMPROPER_USE_OF_KEYWORD">
    <desc/>
  </var>
  <var name="MSG_USES_STMT_CONFLICT">
    <desc/>
  </var>
  <var name="MSG_USES_STMT_DUPLICATE">
    <desc/>
  </var>
  <var name="MSG_PARAM_TYPE_CANT_BE_INFERRED_FROM_LATE_BOUND_EXPRESSION">
    <desc/>
  </var>
  <var name="MSG_FL_EXPECTING_FEATURE_NAME">
    <desc/>
  </var>
  <var name="MSG_FL_EXPECTING_RIGHT_CARET">
    <desc/>
  </var>
  <var name="MSG_FL_GENERIC_FUNCTION_REFERENCES_NOT_YET_SUPPORTED">
    <desc/>
  </var>
  <var name="MSG_FL_EXPECTING_RIGHT_PAREN">
    <desc/>
  </var>
  <var name="MSG_FL_CONSTRUCTOR_NOT_FOUND">
    <desc/>
  </var>
  <var name="MSG_FL_METHOD_NOT_FOUND">
    <desc/>
  </var>
  <var name="MSG_FL_PROPERTY_NOT_FOUND">
    <desc/>
  </var>
  <var name="MSG_FL_STATIC_FEATURES_MUST_BE_REFERENCED_FROM_THEIR_TYPES">
    <desc/>
  </var>
  <var name="MSG_ARRAY_INDEX_MUST_BE_INT">
    <desc/>
  </var>
  <var name="WSDL_DUPLICATE_WEB_SERVICE">
    <desc/>
  </var>
  <var name="WSDL_DUPLICATE_METHOD">
    <desc/>
  </var>
  <var name="WSDL_UNSUPPORTED_TYPE">
    <desc/>
  </var>
  <var name="WSDL_NOT_WEBSERVICE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_ANNOTATION">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_ABSTRACT_CLASS">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_INTERFACE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_TRANSACTION_TYPE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_LIST">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_MAP">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_COLLECTION">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_PARAMETERIZED_TYPE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_GENERIC_TYPE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_UNSUPPORTED_NAMESPACE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_CLASS_WITHOUT_DEFAULT_CONSTRUCTOR">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_WEBSERVICE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_SOAP_TYPE">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_XML_TYPE">
    <desc/>
  </var>
  <var name="WSDL_READONLY_PROPERTIES">
    <desc/>
  </var>
  <var name="WSDL_WRITEONLY_PROPERTIES">
    <desc/>
  </var>
  <var name="WSDL_REFERENCE_CAUSES_NAMESPACE_COLLISION">
    <desc/>
  </var>
  <var name="MSG_CANNOT_READ_A_WRITE_ONLY_PROPERTY">
    <desc/>
  </var>
  <var name="MSG_APPLICATION_MODIFIER_HAS_BEEN_DEPRECATED">
    <desc/>
  </var>
  <var name="MSG_REQUEST_MODIFIER_HAS_BEEN_DEPRECATED">
    <desc/>
  </var>
  <var name="MSG_SESSION_MODIFIER_HAS_BEEN_DEPRECATED">
    <desc/>
  </var>
  <var name="MSG_EXECUTION_MODIFIER_HAS_BEEN_DEPRECATED">
    <desc/>
  </var>
  <var name="MSG_CALL_TO_SUPER_THIS_MUST_BE_FIRST">
    <desc/>
  </var>
  <var name="MSG_COMPILE_TIME_ANNOTATION_FAILED_TO_EXECUTE">
    <desc/>
  </var>
  <var name="MSG_METHOD_REIFIES_TO_SAME_SIGNATURE_AS_ANOTHER_METHOD">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_AND_FUNCTION_CONFLICT">
    <desc/>
  </var>
  <var name="MSG_PROPERTY_AND_FUNCTION_CONFLICT_UPON_REIFICATION">
    <desc/>
  </var>
  <var name="MSG_CANNOT_OVERRIDE_FUNCTION_FROM_ENHANCEMENT">
    <desc/>
  </var>
  <var name="MSG_MASKING_ENHANCEMENT_METHODS_MAY_BE_CONFUSING">
    <desc/>
  </var>
  <var name="MSG_STRING_COERCION_ON_RHS_OF_ADDITIVE_EXPRESSION_MUST_BE_PARENTHESIZED">
    <desc/>
  </var>
  <var name="MSG_EXPLICIT_TYPE_RECOMMENDED_FOR_CATCH_STMTS">
    <desc/>
  </var>
  <var name="MSG_SUPER_NOT_ACCESSIBLE_FROM_BLOCK">
    <desc/>
  </var>
  <var name="MSG_GENERIC_PROPERTIES_NOT_SUPPORTED">
    <desc/>
  </var>
  <var name="MSG_GENERIC_ANNOTATIONS_NOT_SUPPORTED">
    <desc/>
  </var>
  <var name="MSG_CATCH_STMT_CANNOT_EXECUTE">
    <desc/>
  </var>
  <var name="MSG_IMONITOR_LOCK_SHOULD_ONLY_BE_USED_WITHIN_USING_STMTS">
    <desc/>
  </var>
  <var name="MSG_STATIC_MODIFIER_NOT_ALLOWED_HERE">
    <desc/>
  </var>
  <var name="MSG_CANNOT_INSTANTIATE_NON_STATIC_CLASSES_HERE">
    <desc/>
  </var>
  <var name="MSG_WARN_ON_SUSPICIOUS_THIS_COMPARISON">
    <desc/>
  </var>
  <var name="MSG_ANY">
    <desc/>
  </var>
  <var name="ERROR">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Duplicate_Namespace">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Exception">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Invalid_Namespace">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Only_For_WebService">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Operation_Duplicate">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Operation_Response_Reserved">
    <desc/>
  </var>
  <var name="WS_ERR_Annotation_Operation_OneWay_Invalid">
    <desc/>
  </var>
  <var name="WS_ERR_Can_Not_Marshal">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Inner_Only_On_WebService">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Inner_Not_Name_Of_Method">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Inner_Not_Name_Of_Response">
    <desc/>
  </var>
  <var name="WS_ERR_Export_No_Constructor">
    <desc/>
  </var>
  <var name="WS_ERR_Export_No_Extends">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Not_Final">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Not_WebService">
    <desc/>
  </var>
  <var name="WS_ERR_Export_Recursive">
    <desc/>
  </var>
  <var name="WS_WARN_Annontation_Some_Generators_Dont_Support_Schema">
    <desc/>
  </var>
  <var name="WS_WARN_Annontation_Not_Available">
    <desc/>
  </var>
  <var name="WS_WARN_Ignored">
    <desc/>
  </var>
</class>