annotations.unused.import=Unused Import

gosu.initialization=Gosu initialization

new.dlg.name=Name:

new.class.dlg.title=New Gosu Class
new.class.menu.action.text=Gosu Class
new.class.menu.action.description=Create new Gosu class
new.class.progress.text=Creating Gosu class {0}.{1}
new.class.dlg.InvalidGosuType=This is not a valid Gosu type name

new.enhancement.dlg.title=New Gosu Enhancement
new.enhancement.dlg.enhancedType=Enhanced type:
new.enhancement.menu.action.text=Gosu Enhancement
new.enhancement.menu.action.description=Create new Gosu enhancement
new.enhancement.progress.text=Creating Gosu enhancement {0}.{1}

new.program.dlg.title=New Gosu Program
new.program.menu.action.text=Gosu Program
new.program.menu.action.description=Create new Gosu program
new.program.progress.text=Creating Gosu program {0}.{1}

new.template.dlg.title=New Gosu Template
new.template.menu.action.text=Gosu Template
new.template.menu.action.description=Create new Gosu template
new.template.progress.text=Creating Gosu template {0}.{1}

paste.java.as.gosu.action.text=Paste Java as Gosu
paste.java.as.gosu.action.description=Transform Java 7 source code to Gosu source code
paste.java.as.gosu.action.error=The copied Java code has errors, only valid Java 7 code can be transformed

error.no.gosu.sdk=No Gosu SDK found
error.no.project.sdk=No SDK set on project.
error.new.artifact.java.conflict=Cannot create {0}. A Java class with the same name already exists.
error.new.artifact.gosu.conflict=Cannot create {0}. A type with the same name already exists.
error.new.artifact.nopackage=Cannot create Gosu artifact without a package
error.new.class.dlg.title=Cannot create Gosu class
error.new.file.exists=File already exists
error.new.enhancement.dlg.title=Cannot create Gosu enhancement
error.new.enhancement.invalid.type=Cannot create enhancement for invalid type : {0}
error.new.program.dlg.title=Cannot create Gosu program
error.new.template.dlg.title=Cannot create Gosu template
error.file.template=Unable to process file template {0}
error.introduce.field.in.program=Cannot introduce field in program
error.introduce.field.in.template=Cannot introduce field in template
error.introduce.field.in.enhancement=Cannot introduce field in enhancement

fix.removeUnusedImport=Remove Unnecessary Import
fix.removeAllUnusedImports=Remove All Unnecessary Imports

gosu.module.type.name=Gosu Module
gosu.module.type.description=Assigns the <b>Gosu SDK</b> to your project.  Note you can use Gosu in existing Java projects by manually assigning the SDK to a Gosu SDK.

gosu.run.in.server.runner.text=Run in Debug &Process
gosu.run.in.server.runner.name=Run in Debug Process
gosu.run.in.server.runner.description=Run script in active debug process

scratchpad.name=Gosu Scratchpad
scratchpad.description=Type and run/debug some Gosu

typeinfo.name=Type Information
typeinfo.description=Shows information abound the type at the cursor

error.plugin_could_not_start=Gosu plugin could not start
error.system_classpath_problem=System class path problem
error.system_classpath_problem.description=Found {0} in the system class path, which interferes fatally with the Gosu plugin's type system's ability to function. Please ensure you're not starting the IDEA JVM with -XX:+AggresiveOpts
error.plugin_disabled=Gosu plugin is disabled.
error.plugin_disabled.description=Gosu plugin is disabled. Opening a second project in the same IJ session is not supported.\nPlease restart the IDE.
error.ui_designed_missing=Unable to create Gosu SDK configuration form. Make sure the IntelliJ UI Designer plugin is enabled in your development IDE, then rebuild the editor plugin and restart it.
error.cannot.start.plugin=Cannot start plugin
error.cannot.restart.plugin=Cannot restart plugin
error.cannot.stop.plugin=Cannot stop plugin
error.cannot.create.sdk=Cannot create {0} because no Java SDK is defined for the project
error.dependency.line1=Dependency change not accepted.
error.dependency.line2=Gosu does not support circular dependencies.\n {0}
error.dependency.resolved=Circular dependency was resolved.

info.plugin.enabled=Gosu support is enabled.
info.plugin.disabled=Gosu support is disabled.
info.plugin.not.started=Gosu plugin could not start
info.restart.ide=Please restart the IDE.

parameter.info.problem=Parameter info problem.

scratchpad.debug.process=Please start the server in debug mode, then press the 'Run in Debug Process' button in the scratchpad

inspection.group.name.declaration.issues=Declaration issues
inspection.variable.type.inferred=The variable type is inferred and can be omitted
inspection.group.name.method.issues=Method issues
inspection.method.as.property=The method can be replaced by a property
inspection.group.name.expression.issues=Expression issues
inspection.expression.as.block=The "new expression" can be replaced by a block
inspection.object.equals.as.op=The "Object.equals()" can be replaced by the equality operator
inspection.assert.is.reserved="assert" is a reserved keyword, it can be replaced by the identifier "_assert_" to upgrade your codebase
inspection.expecting.iterable=The expression can be replaced by an interval
inspection.ambiguous.call=The method call is ambiguous, it can by fixed by adding casts.
inspection.group.name.statement.issues=Statement issues
inspection.while.to.for=The while loop can be replaced by a for loop
inspection.case.mismatch=The name uses the incorrect case and can be fixed
inspection.equality=The <> operator is obsolete and can be replaced with !=
inspection.case.mismatch.reference.plain=Name is referenced with improper case
inspection.equality.obsolete.operator=The <> operator is obsolete
inspection.case.mismatch.reference=Name is referenced with improper case: {0}
inspection.group.name.case.mismatch.issues=Case mismatch issues
inspection.group.name.equality.issues=Equality issues
inspection.group.name.upgrade.issues=Upgrade issues
type.Class=Class
type.Interface=Interface
type.Enum=Enum
type.Annotation=Annotation

