<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getRelativeName">
    <desc/>
  </method>
  <method name="isArray">
    <desc/>
  </method>
  <method name="readResolve">
    <desc/>
  </method>
  <method name="getName">
    <desc/>
  </method>
  <method name="getNamespace">
    <desc/>
  </method>
  <method name="isParameterizedType">
    <desc/>
  </method>
  <method name="isGenericType">
    <desc/>
  </method>
  <method name="getGenericTypeVariables">
    <desc/>
  </method>
  <method name="getTypeParameters">
    <desc/>
  </method>
  <method name="getParameterizedType">
    <desc/>
    <param name="ofType" type="[Lgw.lang.reflect.IType;"/>
  </method>
  <method name="getArrayComponent">
    <desc/>
    <param name="array" type="java.lang.Object"/>
    <param name="iIndex" type="int"/>
  </method>
  <method name="setArrayComponent">
    <desc/>
    <param name="array" type="java.lang.Object"/>
    <param name="iIndex" type="int"/>
    <param name="value" type="java.lang.Object"/>
  </method>
  <method name="getArrayLength">
    <desc/>
    <param name="array" type="java.lang.Object"/>
  </method>
  <method name="isAssignableFrom">
    <desc/>
    <param name="type" type="gw.lang.reflect.IType"/>
  </method>
  <method name="unloadTypeInfo">
    <desc/>
  </method>
</class>