<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getTypeVariables">
    <desc/>
    <return>An array of generic type variables if this feature corresponds with
        a generic type.</return>
  </method>
  <method name="inferTypeParametersFromArgumentTypes">
    <desc/>
    <return>A map of inferred type parameters based on the argTypes. The map
        contains only the types that could be inferred -- the map may be empty.
        &lt;p/&gt;
        E.g.,
        given generic method: &lt;T&gt; T[] toArray( T[] )
        and call: list.toArray( new String[list.size()] );
        =&gt; the toArray() method call should be automatically parameterized with &lt;String&gt;
        based on the new String[0].</return>
    <param name="argTypes" type="[Lgw.lang.reflect.IType;">The argument types from a generic method call.</param>
  </method>
</class>