<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getValue">
    <desc>Returns the value for a property given a "this" object</desc>
    <return>the value of the property for the &lt;i&gt;ctx&lt;/i&gt; object</return>
    <param name="ctx" type="java.lang.Object">the "this" pointer.</param>
  </method>
  <method name="setValue">
    <desc>Sets the property to the given value for the &lt;i&gt;ctx&lt;/i&gt; object</desc>
    <param name="ctx" type="java.lang.Object">the "this" pointer</param>
    <param name="value" type="java.lang.Object">the new value</param>
  </method>
</class>