<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getDeclaredProperties">
    <desc>Returns a list of &lt;code&gt;IPropertyInfo&lt;/code&gt; objects reflecting all the
properties declared by the class or interface represented by this
&lt;code&gt;IType&lt;/code&gt; object. This includes public, protected, internal
access, and private properties, but excludes inherited properties.
The elements in the list are ordered by declaration order in the file.
This method returns an empty list if the type does not contain any properties</desc>
    <return>the list of &lt;code&gt;IPropertyInfo&lt;/code&gt; objects representing all the
declared properties of this class</return>
  </method>
  <method name="getDeclaredMethods">
    <desc>Returns a list of &lt;code&gt;IMethodInfo&lt;/code&gt; objects reflecting all the
methods declared by the class or interface represented by this
&lt;code&gt;IType&lt;/code&gt; object. This includes public, protected, internal
access, and private methods, but excludes inherited methods.
The elements in the list are ordered by declaration order in the file.
This method returns an empty list if the type does not contain any methods</desc>
    <return>the list of &lt;code&gt;IMethodInfo&lt;/code&gt; objects representing all the
declared methods of this class</return>
  </method>
  <method name="getDeclaredConstructors">
    <desc>Returns a list of &lt;code&gt;IConstructorInfo&lt;/code&gt; objects reflecting all the
constructors declared by the class represented by this
&lt;code&gt;IType&lt;/code&gt; object. This includes public, protected, internal
access, and private constructors.  Interfaces and arrays always return an empty list.
The elements in the list are ordered by declaration order in the file.
This method returns an empty list if the type does not contain any methods</desc>
    <return>the list of &lt;code&gt;IConstructorInfo&lt;/code&gt; objects representing all the
declared methods of this class</return>
  </method>
  <var name="Accessibility_Size">
    <desc/>
  </var>
</class>