<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.guidewire.studio</groupId>
    <artifactId>ij-proj</artifactId>
    <version>9-gosu-SNAPSHOT</version>
    <relativePath>../ij-proj/pom.xml</relativePath>
  </parent>

  <artifactId>idea-gosu-plugin</artifactId>
  <packaging>${ij.packaging}</packaging>

  <properties>
    <cr.dist.man.repo.url>http://gosu-lang.org/nexus/content/repositories/gosu</cr.dist.man.repo.url>
    <cr.dist.man.snapshotrepo.url>http://gosu-lang.org/nexus/content/repositories/snapshots</cr.dist.man.snapshotrepo.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.guidewire.gosu</groupId>
        <artifactId>gosu-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>sdk</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-test-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-core-api-precompiled</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.guidewire.gosu</groupId>
      <artifactId>gosu-itcase-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ij-compiler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>com.springsource.org.apache.bcel</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>internal.tools-jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.6.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gosu.cr</id>
      <!--
          This profile is for building Gosu CR and the community IJ editor plugin
      -->
      <distributionManagement>
        <repository>
          <id>gosu-lang.org-gosu</id>
          <url>${cr.dist.man.repo.url}</url>
        </repository>
        <snapshotRepository>
          <id>gosu-lang.org-snapshots</id>
          <url>${cr.dist.man.snapshotrepo.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <descriptors>
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <encoding>UTF-8</encoding>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy.test-run</id>
      <properties>
        <cr.dist.man.repo.url>file://${java.io.tmpdir}/testRunRepository/releases</cr.dist.man.repo.url>
        <cr.dist.man.snapshotrepo.url>file://${java.io.tmpdir}/testRunRepository/snapshots</cr.dist.man.snapshotrepo.url>
      </properties>
    </profile>
  </profiles>

</project>
