<?xml version="1.0"?>
<class>
  <desc/>
  <method name="isAnnotationPresent">
    <desc>Returns true if an annotation for the specified type
is present on this element, else false.  This method
is designed primarily for convenient access to marker annotations.</desc>
    <return>true if an annotation for the specified annotation
        type is present on this element, else false</return>
    <param name="annotationClass" type="java.lang.Class">the Class object corresponding to the
                       annotation type</param>
    <ex type="NullPointerException">if the given annotation class is null</ex>
  </method>
  <method name="getAnnotation">
    <desc>Returns this element's annotation for the specified type if
such an annotation is present, else null.</desc>
    <return>this element's annotation for the specified annotation type if
        present on this element, else null</return>
    <param name="annotationClass" type="java.lang.Class">the Class object corresponding to the
                       annotation type</param>
    <ex type="NullPointerException">if the given annotation class is null</ex>
  </method>
  <method name="getDeclaredAnnotations">
    <desc>Returns all annotations that are directly present on this
element.  Unlike the other methods in this interface, this method
ignores inherited annotations.  (Returns an array of length zero if
no annotations are directly present on this element.)  The caller of
this method is free to modify the returned array; it will have no
effect on the arrays returned to other callers.</desc>
    <return>All annotations directly present on this element</return>
  </method>
</class>