<?xml version="1.0"?>
<class>
  <desc/>
  <method name="getIntrinsicClass">
    <desc>Returns the java class for this java type</desc>
    <deprecated>Use only at runtime.  At compile time use getBackingClassInfo().</deprecated>
    <return>the java class for this java type</return>
  </method>
  <method name="getInnerClasses">
    <desc/>
    <return>An array of Java types reflecting all the classes and interfaces
declared as members of the class represented by this Class object. These
include public, protected, internal, and private classes and interfaces
declared by the class, but excludes inherited classes and interfaces.</return>
  </method>
  <method name="getGenericType">
    <desc>If this is a parameterized type, returns the generic type this type
parameterizes. Otherwise, returns null.</desc>
  </method>
  <method name="getAdapterClass">
    <desc>Returns the Gosu proxy for this class.</desc>
  </method>
  <method name="createAdapterClass">
    <desc>Creates the Gosu proxy type for this class.</desc>
    <return>The newly created proxy type.</return>
  </method>
</class>