<?xml version="1.0"?>
<class>
  <desc/>
  <method name="toNumber">
    <desc>The Gosu runtime calls this method when performing default operations.
For instance, when adding two of the same dimension types, Gosu calls
this method on each operand, adds the numbers, and then calls fromNumber()
for the result.</desc>
    <return>the number of units for this dimension instance.</return>
  </method>
  <method name="fromNumber">
    <desc>Returns a separate instance of this type with the given number of units.
&lt;p&gt;
The Gosu runtime calls this method when performing default operations.
For instance, when adding two of the same dimension types, Gosu calls
toNumber() on each operand, adds the numbers, and then calls fromNumber()
for the result.</desc>
    <return>a separate instance of this type given the number of units.</return>
    <param name="units" type="T"/>
  </method>
  <method name="numberType">
    <desc/>
    <return>The static Number derivation for this class. Must be the same
  as the T parameter.  Note this is only useful in Java where the type
  is lost at runtime due to type erasure.</return>
  </method>
</class>